package lesson6;

public abstract class Animals { // Создаю абстрактный класс который будет охарактеризовывать всех животных в целом.

    private final String nick; // У каждого животного должно быть имя
    private final int count; // Ввожу подсчёт животных.
    private static int id; // Ввожу статическую переменную, которая будет относиться исключительно к этому классу.

    public Animals(String nick) { // Создаю конструктор который будет создавать животных.
        this.nick = nick; // Присваю определенному животному его имя через конструктор
        id++; // Увеличиваю статический счётчик для подсчёта животных.
        this.count = id; // Присваиваю к животному его индивидуальный айди через счётчик.
    }

    public abstract void run(int distant); // Каждое животное должно уметь бегать, но не все одинаково, поэтому создаю абстрактный метод бега
    public abstract void swim(int distant); // Каждое животное должно уметь плавать, но не все одинаково, поэтому созжаю абстрактный метод плавания

    public void getCountInteractive() { // Вывод уникального идентификатора животного в интерактивной форме
        System.out.println("Питомец " + nick + " под номером - " + count);
    }


    public String getNick() { // Метод для вывода имени животного
        return nick;
    }
}
