package lesson7;

/**
 * Расширить задачу про котов и тарелки с едой.
 * Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
 * Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
 * Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
 * Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class HomeWork7 {
    public static void main(String[] args) {

            Cat[] cats = {
                    new Cat("Barsik", 5),
                    new Cat("Tom", 10),
                    new Cat("Chivos", 5),
                    new Cat("Cesar", 15)
            };
            Plate plate = new Plate(30);

        plate.info();
        feedCats(cats, plate);
        plate.addFood(5);
        plate.info();
        plate.addFood(); // Создал перегрузку методов, для возможности заполнять еду в определенном количестве, либо всю миску до краёв
        plate.info();
        feedCats(cats, plate);
    }

    public static void feedCats(Cat[] cats, Plate plate){
        for (Cat cat : cats) {
            cat.eat(plate);
            plate.info();
        }
    }
}

